<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Recursive&display=swap" rel="stylesheet">
  <title>Writings Dev</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="container nav">
        <h1 class="title">writings.dev</h1>

        <div class="item-link">
          <a href="" class="item">categories</a>
          <a href="" class="item">articles</a>
          <a href="" class="item">about</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="Brand" class="brand">
      <img class="brand-img" src="./assets/Logoanjay.svg" alt="">
      <p class="brand-title">Writings For Developers</p>
      <p class="brand-subtitle">Currated collection of articles for busy developers</p>
    </section>
    <hr class="line brand-line">
    <section id="Category" class="category">
      <div class="container category-list">
        <div class="option-view">
          <img src="./assets/Grid Icon.svg" alt="">
          <img src="./assets/List Icon.svg" alt="">
        </div>
        <a href="" class="category-item">JavaScript</a>
        <a href="" class="category-item">DevOps</a>
        <a href="" class="category-item">Cloud</a>
        <a href="" class="category-item">Terraform</a>
        <a href="" class="category-item">Architecture</a>
        <a href="" class="category-item">Scalability</a>
        <a href="" class="category-item">Explainers</a>
      </div>
    </section>
    <section id="Cards" class="card">
      <div class="container card-list">
        <div class="card-container">
          <img class="card-img" src="./assets/anjay.png" width="337" height="160" style="border-radius: 22px;" alt="">
          <div class="card-content">
            <p class="card-title">Build continuous integration pipelines with GitHub Actions</p>
            <p class="card-sub">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
          </div>
          <div class="card-footer">
            <p>June 24, 2022</p>
            <p>-</p>
            <p>DevOps</p>
          </div>
        </div>
        
        <div class="card-container">
          <img class="card-img" src="./assets/anjay.png" width="337" height="160" style="border-radius: 22px;" alt="">
          <div class="card-content">
            <p class="card-title">Build continuous integration pipelines with GitHub Actions</p>
            <p class="card-sub">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
          </div>
          <div class="card-footer">
            <p>June 24, 2022</p>
            <p>-</p>
            <p>DevOps</p>
          </div>
        </div>

        <div class="card-container">
          <img class="card-img" src="./assets/anjay.png" width="337" height="160" style="border-radius: 22px;" alt="">
          <div class="card-content">
            <p class="card-title">Build continuous integration pipelines with GitHub Actions</p>
            <p class="card-sub">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
          </div>
          <div class="card-footer">
            <p>June 24, 2022</p>
            <p>-</p>
            <p>DevOps</p>
          </div>
        </div>

        <div class="card-container">
          <img class="card-img" src="./assets/anjay.png" width="337" height="160" style="border-radius: 22px;" alt="">
          <div class="card-content">
            <p class="card-title">Build continuous integration pipelines with GitHub Actions</p>
            <p class="card-sub">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
          </div>
          <div class="card-footer">
            <p>June 24, 2022</p>
            <p>-</p>
            <p>DevOps</p>
          </div>
        </div>

        <div class="card-container">
          <img class="card-img" src="./assets/anjay.png" width="337" height="160" style="border-radius: 22px;" alt="">
          <div class="card-content">
            <p class="card-title">Build continuous integration pipelines with GitHub Actions</p>
            <p class="card-sub">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
          </div>
          <div class="card-footer">
            <p>June 24, 2022</p>
            <p>-</p>
            <p>DevOps</p>
          </div>
        </div>

        <div class="card-container">
          <img class="card-img" src="./assets/anjay.png" width="337" height="160" style="border-radius: 22px;" alt="">
          <div class="card-content">
            <p class="card-title">Build continuous integration pipelines with GitHub Actions</p>
            <p class="card-sub">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
          </div>
          <div class="card-footer">
            <p>June 24, 2022</p>
            <p>-</p>
            <p>DevOps</p>
          </div>
        </div>

        <div class="card-container">
          <img class="card-img" src="./assets/anjay.png" width="337" height="160" style="border-radius: 22px;" alt="">
          <div class="card-content">
            <p class="card-title">Build continuous integration pipelines with GitHub Actions</p>
            <p class="card-sub">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
          </div>
          <div class="card-footer">
            <p>June 24, 2022</p>
            <p>-</p>
            <p>DevOps</p>
          </div>
        </div>

        <div class="card-container">
          <img class="card-img" src="./assets/anjay.png" width="337" height="160" style="border-radius: 22px;" alt="">
          <div class="card-content">
            <p class="card-title">Build continuous integration pipelines with GitHub Actions</p>
            <p class="card-sub">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
          </div>
          <div class="card-footer">
            <p>June 24, 2022</p>
            <p>-</p>
            <p>DevOps</p>
          </div>
        </div>

        <div class="card-container">
          <img class="card-img" src="./assets/anjay.png" width="337" height="160" style="border-radius: 22px;" alt="">
          <div class="card-content">
            <p class="card-title">Build continuous integration pipelines with GitHub Actions</p>
            <p class="card-sub">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
          </div>
          <div class="card-footer">
            <p>June 24, 2022</p>
            <p>-</p>
            <p>DevOps</p>
          </div>
        </div>
      </div>
    </section>

    <section id="Pagination" class="pagination">
      <a href="" class="prev">Previous</a>
      <div class="nums">
        <p href="" class="num">1</p>
        <p href="" class="num active">2</p>
        <p href="" class="num">3</p>
        <p href="" class="num">4</p>
        <p href="" class="num">5</p>
      </div>
      <a href="" class="next">Next</a>
    </section>

    <hr class="line" style="margin-top: 150px;">
  </main>

  <footer>
    <div class="container footer">
      <div class="left">
        <p class="web-name">writings.dev</p>
        <p class="author">by @kamranahmedse</p>
      </div>
      <p class="web-twitter"><img src="./assets/logo Twitter.svg" style="background-color: #4699E0;" alt=""> Follow writings.dev</p>
    </div>
  </footer>
</body>
</html>